{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 10,
    "lineage": "d5030397-0baa-bc3b-ef91-fc47b05b2a1c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "and_dev_ec2"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "and_dev_vpc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
